<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By mirahj -->
  <title>Home </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #800000; /* maroon */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* dark blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #FFFFFF; /* white */
    color: #555555;
  }
  .bg-4 { 
    background-color: #8B0000; /* dark red */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="highlight.html">Highlight</a></li>
        <li><a href="ootd.html">OOTD</a></li>
        <li><a href="profile.html">Full-Profile</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">MIRAHJ</h3>
  <img src="profile.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Mirahj" width="350" height="250">
  <h3>WELCOME TO MY WEBSITE PROFILE</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Get to know me</h3>
  <p> Get to know Each Other, What yours? </p>
  <form class="form-horizontal" action="/action_page.php">
  <div class="form-group">
    <label class="control-label col-sm-2" for="first_name">First Name :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="first_name" placeholder="Enter First Name">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="lastname">Last Name :</label>
    <div class="col-sm-10"> 
      <input type="last_name" class="form-control" id="lastname" placeholder="Enter Last Name">
    </div>
  </div>
  <div>
   <div class="form-group">
    <method="post" action=""> 
     <br>Gender: <br> Male <input type="radio" name="gender" value="male"> <br> Female  <input type="radio" name="gender" value="female">
      </div>
    </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-Submit"></span> Submit
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What my life goes?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>20th | Full-time Student  </p>
      <img src="miraphoto.jpeg" class="img-responsive img-circle margin" style="width:100%" alt="Student">
    </div>
    <div class="col-sm-4"> 
      <p>a Daughter </p>
      <img src="daughter1.jpeg" class="img-responsive img-circle margin" style="width:100%" alt="Daughter">
    </div>
    <div class="col-sm-4"> 
      <p>a Entrepreneur</p>
      <img src="entrepreneur.jpeg" class="img-responsive img-circle margin" style="width:100%" alt="Entrepreneur">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By mirahj, template by   <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
