<!DOCTYPE html>
<html lang="en">
<head>
  <title>Full-Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

}
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #800000; /* maroon */
    color: #ffffff;
  }

 }
  .bg-3 { 
    background-color: #FFFFFF; /* white */
    color: #555555;
  }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color:  #FFFFFF; /* white */;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="mirapage.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Full-Profile</a></li>
       <li><a href="highlight.html">Highlight</a></li>
       <li><a href="ootd.html">OOTD</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container-fluid bg-1 text-center">
    <h1 class="margin">PROFILE</h1>      
    <p>20th | Sabahan | Full-Time Student | Part-Time Businessgirl </p> <br><br>
    </div>

<div class="jumbotron">    
 <div class="container-fluid bg-2 text-center">    
  <h3>BIO-DATA </h3>
  <div class="container-fluid text-center">
   <p> Full Name : Asmirah binti Japar 
   <br> Age : 20
   <br> Date of Birth : 8 December 1999
   <br> Live in : Tawau, Sabah
   <br> Status : Not Married yet
   <br> Hobby : Playing games (but Im not addicted)
   <br> From : LMC (Labuan Matriculation College) 
   <br> Now : Degree at UiTM Shah Alam <br><br>
   </p>
  </div>
 </div>
</div>

  <div class="row bg-3">
    <div class="col-sm-3">
     <div class="container-fluid bg-3"> 
      <p>RAYA-2019</p>
      <img src="image1.jpeg" class="img-responsive" style="width:100%" alt="Image">
    </div>
   </div>
    <div class="col-sm-3"> 
     <div class="container-fluid bg-3">
      <p>KOTA KINABALU-2019 </p>
      <img src="image2.jpeg" style="width:100%" alt="Image">
    </div>
   </div>
    <div class="col-sm-3"> 
     <div class="container-fluid bg-3">
      <p> FSKM-2019</p>
      <img src="image3.jpeg" class="img-responsive" style="width:100%" alt="Image">
    </div>
   </div>
    <div class="col-sm-3">
     <div class="container-fluid bg-3"> 
      <p> MY PARENTS</p>
      <img src="image4.jpeg" class="img-responsive" style="width:100%" alt="Image">
    </div>
   </div>
  </div>
    
</body>
</html>