<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="mirapage.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="profile.html">Full-Profile</a></li>
        <li><a href="highlight.html">Highlight</a></li>
        <li><a href="ootd.html">OOTD</a></li>
        <li class="active"><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="profile.jpeg" class="img-responsive" style="width:90% height:70%" alt="Profile">
      <br><p><a href="http://www.wasap.my/+60128284904">WhatsApp</a></p>
      <p><a href="https://www.instagram.com/mirahj_/?hl=ms">Instagram</a></p>
      <p><a href="#">Facebook</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Contact</h1>
      <p>You can contact me here. </p>
      <hr>
      <h3>Info</h3>
      <p>Name : Asmirah binti Japar
      <br>Student ID : 2018801512
      <br>Course : Fundametals of Multimedia Computing
      <br>Course Code : CSC530
      <br>UiTM Shah Alam
      <br>Individual Project : Personal Profile</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
      <img src="Capture1.jpg" class="img-responsive" style="width:100% height:100%" alt="advertisement">
      <p><a href="https://www.youtube.com/watch?v=gPYfsSdZavY&t=99s"> | Youtube |<br>https://www.youtube.com/<br>AjBungsu</a></p>
      </div>
      <div class="well">
       <img src="Capture2.jpg" class="img-responsive" style="width:100% height:100%" alt="advertisement"> 
       <p><a href="https://www.youtube.com/watch?v=wIje36Z9cv0"> | Youtube |<br>https://www.youtube.com/<br>Hafiz ft Rossa<br>Salahkah</a></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
